create database sms_ijse;

use sms_ijse;

create table user(
	uid varchar(10),
	name varchar(50),
	password varchar(50),
	constraint primary key (uid)
);

create table student(
	sid varchar(10),
	name varchar(50),
	address varchar(50),
	telephone varchar(20),
	dob varchar(20),
	gender varchar(10),
	email varchar(50),
	constraint primary key (sid)
);

create table lecturer(
	lid varchar(10),
	name varchar(50),
	address varchar(50),
	telephone varchar(20),
	gender varchar(10),
	constraint primary key (lid)
);

create table semester(
	semid varchar(10),
	semNo varchar(10),
	constraint primary key (semid)
);

create table course(
	cid varchar(10),
	name varchar(50),
	type varchar(50),
	fee decimal(10.2),
	duration varchar(20),
	constraint primary key (cid)
);

create table exam(
	eid varchar(10),
	type varchar(50),
	starttime varchar(20),
	endtime varchar(20),
	constraint primary key (eid)
);

create table subject(
	subid varchar(10),
	name varchar(100),
	lid varchar(10),
	constraint primary key (subid),
	constraint foreign key(lid) references lecturer(lid)
	on delete cascade on update cascade
);

create table batch(
	bid varchar(10),
	cid varchar(10),
	batchNo varchar(20),
	constraint primary key (bid),
	constraint foreign key(cid) references course(cid)
	on delete cascade on update cascade
);

create table guardian(
	gid varchar(10),
	sid varchar(20),
	name varchar(50),
	telephone varchar(20),
	Designation varchar(100),
	WorkPlace varchar(100),
	constraint primary key (gid),
	constraint foreign key(sid) references student(sid)
	on delete cascade on update cascade
);

create table registration(
	rid varchar(10),
	sid varchar(10),
	date varchar(20),
	regFee decimal(10.2),
	constraint primary key (rid),
	constraint foreign key(sid) references student(sid)
	on delete cascade on update cascade
);

create table regBatch(
	rbid varchar(10),
	rid varchar(10),
	bid varchar(10),
	constraint primary key (rbid),
	constraint foreign key(rid) references registration(rid)
	on delete cascade on update cascade,
	constraint foreign key(bid) references batch(bid)
	on delete cascade on update cascade
);

create table payment(
	pid varchar(10),
	rbid varchar(10),
	type varchar(20),
	coursefee decimal(10.2),
	discount decimal(10.2),
	netamount decimal(10.2),
	constraint primary key (pid),
	constraint foreign key(rbid) references regBatch(rbid)
	on delete cascade on update cascade
);

create table schedule(
	csid varchar(10),
	bid varchar(20),
	subid varchar(20),
	semid varchar(20),
	date varchar(20),
	constraint primary key (csid),
	constraint foreign key(bid) references batch(bid)
	on delete cascade on update cascade,
	constraint foreign key(subid) references subject(subid)
	on delete cascade on update cascade,
	constraint foreign key(semid) references semester(semid)
	on delete cascade on update cascade
);

create table examDetail(
	edid varchar(10),	
	eid varchar(10),
	csid varchar(10),
	rbid varchar(10),
	grade varchar(10),
	marks int,
	constraint primary key (edid),
	constraint foreign key(eid) references exam(eid)
	on delete cascade on update cascade,
	constraint foreign key(csid) references schedule(csid)
	on delete cascade on update cascade,
	constraint foreign key(rbid) references regBatch(rbid)
	on delete cascade on update cascade
);

create table attendance(
	aid varchar(10),
	rbid varchar(10),
	csid varchar(10),
	attendance varchar(20),
	constraint primary key (aid),
	constraint foreign key(rbid) references regBatch(rbid)
	on delete cascade on update cascade,
	constraint foreign key(csid) references schedule(csid)
	on delete cascade on update cascade
);

Insert into student values
('S01','Kavishka Manawadu','No.20, Wakkwalla,Galle','0776578903','1997.03.06','male','kavishkamanawadu@gmail.com'),
('S02','Nimali Waduge','No.4, Main road,Galle','0716543903','1997.10.16','female','nimaliwaduge@gmail.com'),
('S03','Ananda Perera','No.41, Main road,Mathara','0718903900','1997.11.11','male','anandaperera@gmail.com'),
('S04','Bathiya Silva','No.29,New road,Mathara','0712303900','1996.08.06','male','bathiyasilva@gmail.com'),
('S05','Dasun Pathirana','No.4,New road,Ambalangoda','0712303903','1998.03.18','male','dasunpathirana@gmail.com'),
('S06','Kanchana Perera','No.26,New road,Galle','0712303900','1997.02.14','female','kanchanaperera@gmail.com'),
('S07','Gayesha Sithumini','No.75,New road,Ambalangoda','0712303905','1998.02.14','female','gayeshasithumini@gmail.com'),
('S08','Kasun Perera','No.56,Paniyanduwa,Ambalangoda','0712303906','1997.12.14','male','kasunperera@gmail.com'),
('S09','Dewmini Kalpana','No.90,school road,Mathara','0712303907','1997.04.14','female','dewminikalpana@gmail.com'),
('S10','Lahiru De Silva','No.10,Galle road,Ambalangode','0714503907','1996.03.24','male','lahirudesilva@gmail.com'),
('S11','Kasun Manawadu','No.20, Wakkwalla,Galle','0776578903','1997.03.06','male','kasunmanawadu@gmail.com'),
('S12','Saduni Waduge','No.4, Main road,Galle','0716543903','1997.10.16','female','saduniwaduge@gmail.com'),
('S13','Kamal Perera','No.41, Main road,Mathara','0718903900','1997.11.11','male','kamalperera@gmail.com'),
('S14','Dinuka Silva','No.29,New road,Mathara','0712303900','1996.08.06','male','dinukasilva@gmail.com'),
('S15','Lashan Pathirana','No.4,New road,Ambalangoda','0712303903','1998.03.18','male','lashanpathirana@gmail.com'),
('S16','Oshadi Perera','No.26,New road,Galle','0712303900','1997.02.14','female','oshadiperera@gmail.com'),
('S17','Nelunika Sithumini','No.75,New road,Ambalangoda','0712303905','1998.02.14','female','nelunikasithumini@gmail.com'),
('S18','Manelka Perera','No.56,Paniyanduwa,Ambalangoda','0712303906','1997.12.14','male','manelkaperera@gmail.com'),
('S19','Pranith Kalpana','No.90,school road,Mathara','0712303907','1997.04.14','female','pranithkalpana@gmail.com'),
('S20','Ayesh De Silva','No.10,Galle road,Ambalangoda','0714503907','1996.03.24','male','ayeshdesilva@gmail.com'),
('S21','Janith Manawadu','No.20, Wakkwalla,Galle','0776578903','1997.03.06','male','janithmanawadu@gmail.com'),
('S22','Nishanthi Waduge','No.4, Main road,Galle','0716543903','1997.10.16','female','nishanthiwaduge@gmail.com'),
('S23','Imantha Perera','No.41, Main road,Mathara','0718903900','1997.11.11','male','imanthaperera@gmail.com'),
('S24','Roshan Silva','No.29,New road,Mathara','0712303900','1996.08.06','male','roshansilva@gmail.com'),
('S25','Darshana Pathirana','No.4,New road,Ambalangoda','0712303903','1998.03.18','male','darshanapathirana@gmail.com'),
('S26','Puja Perera','No.26,New road,Galle','0712303900','1997.02.14','female','pujaperera@gmail.com'),
('S27','Sachini Sithumini','No.75,New road,Ambalangoda','0712303905','1998.02.14','female','sachinisithumini@gmail.com'),
('S28','Banuka Perera','No.56,Paniyanduwa,Ambalangoda','0712303906','1997.12.14','male','banukaperera@gmail.com'),
('S29','Vidurangi Kalpana','No.90,school road,Mathara','0712303907','1997.04.14','female','vidurangikalpana@gmail.com'),
('S30','Deshan De Silva','No.10,Galle road,Ambalangode','0714503907','1996.03.24','male','deshandesilva@gmail.com');


Insert into semester values
('sem01','semester 1'),
('sem02','semester 2'),
('sem03','semester 3'),
('sem04','semester 4'),
('sem05','No');

Insert into lecturer values
('L1','Niroth Samarasekara','No.20, New Rorad,Panadura','0776578903','male'),
('L2','Prasad Waduge','No.4, Main road,Panadura','0716543903','male'),
('L3','Samantha Priyadarshana','No.40, Main road,Galle','0718903900','male'),
('L4','Rangith Suranga','No.29,New road,Panadura','0712303900','male');

Insert into course values
('C1','GDSE','Academic Programs',280000,'2 years'),
('C2','CMJD','Academic Programs','60000','6 months'),
('C3','ABSD','Professional Programs','60000','6 months'),
('C4','Web Developer','Professional Programs','40000','6 months'),
('C5','bcs','Professional Programs','170000','2 years');

Insert into batch values
('B1','C2','38'),
('B2','C3','42'),
('B3','C4','44'),
('B4','C1','46'),
('B5','C1','48'),
('B6','C5','50');

Insert into subject values
('SUB01','Programming Design and Programming Fundamentals','L1'),
('SUB02','Business Processes and Analyzing','L2'),
('SUB03','Modern UI design & Human Interaction','L2'),
('SUB04','Information System','L3'),
('SUB05','Database Management System I','L2'),
('SUB06','Object Oriented Programming I','L1'),
('SUB07','Database Programming','L1'),
('SUB08','Application Architecture I','L4'),
('SUB09','JavaFx','L4'),
('SUB10','Network Programming','L1'),
('SUB11','Design Patterns','L2'),
('SUB12','Application Architecture II','L4'),
('SUB13','Object Relational ','L4'),
('SUB14','JPA,Hibernate','L2'),
('SUB15','HTTP & Internet Infrastructure','L3'),
('SUB16','Servlet,JSP','L4'),
('SUB17','Web Security','L2'),
('SUB18','Design Pattern in Enterprise Application I','L4'),
('SUB19','Spring Framework','L2'),
('SUB20','Spring WebMVC,Spring Boot','L1'),
('SUB21','Web Services','L2'),
('SUB22','Design Patterns in Server Side Application II','L4'),
('SUB23','B2B Integration with ESB','L3'),
('SUB24','Anggular 5','L2'),
('SUB25','S2S Communication','L2'),
('SUB26','Exception Handaling','L1'),
('SUB27','Servlet,JSP','L2'),
('SUB28','Basic HTML & CSS','L1'),
('SUB29','CSS Frameworks','L4'),
('SUB30','EcmaScript 5','L4'),
('SUB31','PHP','L4'),
('SUB32','Information systems','L3'),
('SUB33','Software developments','L1'),
('SUB34','Computer and Network technology','L2');

Insert into registration values
('R01','S01','2017.09.11',0),
('R02','S02','2017.09.11',0),
('R03','S03','2017.09.11',0),
('R04','S04','2017.09.11',0),
('R05','S05','2017.09.11',0),
('R06','S06','2017.09.11',0),
('R07','S07','2017.09.11',50000),
('R08','S08','2017.09.11',50000),
('R09','S09','2017.09.11',50000),
('R10','S10','2017.09.11',50000),
('R11','S11','2017.09.11',0),
('R12','S12','2017.09.11',0),
('R13','S13','2017.09.11',0),
('R14','S14','2017.09.11',0),
('R15','S15','2017.09.11',0),
('R16','S16','2017.09.11',0),
('R17','S17','2017.09.11',50000),
('R18','S18','2017.09.11',50000),
('R19','S19','2017.09.11',50000),
('R20','S20','2017.09.11',50000),
('R21','S21','2017.09.11',0),
('R22','S22','2017.09.11',0),
('R23','S23','2017.09.11',0),
('R24','S24','2017.09.11',0),
('R25','S25','2017.09.11',0),
('R26','S26','2017.09.11',0),
('R27','S27','2017.09.11',50000),
('R28','S28','2017.09.11',50000),
('R29','S29','2017.09.11',50000),
('R30','S30','2017.09.11',50000);

Insert into regBatch values
('RB01','R01','B4'),
('RB02','R02','B4'),
('RB03','R03','B4'),
('RB04','R04','B4'),
('RB05','R05','B4'),
('RB06','R06','B4'),
('RB07','R07','B4'),
('RB08','R08','B4'),
('RB09','R09','B4'),
('RB10','R10','B4'),
('RB11','R11','B5'),
('RB12','R12','B5'),
('RB13','R13','B5'),
('RB14','R14','B5'),
('RB15','R15','B5'),
('RB16','R16','B5'),
('RB17','R17','B5'),
('RB18','R18','B5'),
('RB19','R19','B5'),
('RB20','R20','B5'),
('RB21','R21','B1'),
('RB22','R22','B1'),
('RB23','R23','B1'),
('RB24','R24','B1'),
('RB25','R25','B1'),
('RB26','R26','B1'),
('RB27','R27','B2'),
('RB28','R28','B2'),
('RB29','R29','B2'),
('RB30','R30','B2'),
('RB31','R02','B3'),
('RB32','R03','B3'),
('RB33','R11','B3'),
('RB34','R21','B3'),
('RB35','R01','B6'),
('RB36','R10','B6'),
('RB37','R15','B6'),
('RB38','R20','B6'),
('RB39','R25','B6');

Insert into exam values
('E01','evaluation','8.30','9.30'),
('E02','viva','8.30','11.30'),
('E03','evaluation','8.30','9.30'),
('E04','presentation','8.30','9.30'),
('E05','evaluation','1.30','2.30'),
('E06','presentation','8.30','9.30'),
('E07','evaluation','8.30','9.30'),
('E08','evaluation','8.30','9.30'),
('E09','writting','8.30','10.30'),
('E10','evaluation','8.30','9.30'),
('E11','evaluation','8.30','9.30'),
('E12','evaluation','8.30','11.30'),
('E13','evaluation','8.30','9.30'),
('E14','evaluation','8.30','9.30'),
('E15','evaluation','8.30','9.30'),
('E16','evaluation','8.30','9.30'),
('E17','writting','8.30','11.30'),
('E18','writting','8.30','9.30'),
('E19','evaluation','8.30','9.30'),
('E20','practical','8.30','10.30'),
('E21','practical','10.30','11.30'),
('E22','evaluation','8.30','11.30'),
('E23','evaluation','8.30','12.30'),
('E24','writting','8.30','10.30'),
('E25','writting','8.30','10.30'),
('E26','evaluation','8.30','9.30'),
('E27','evaluation','8.30','11.30'),
('E28','writting','8.30','9.30'),
('E29','evaluation','8.30','9.30'),
('E30','evaluation','8.30','9.30'),
('E31','evaluation','8.30','9.30'),
('E32','writting','8.30','11.30'),
('E33','writting','8.30','9.30'),
('E34','evaluation','8.30','9.30'),
('E35','practical','8.30','10.30'),
('E36','evaluation','8.30','9.30'),
('E37','evaluation','8.30','11.30'),
('E38','evaluation','8.30','9.30');

Insert into guardian values
('G01','S01','Sunil Manawadu','0712303623','Manager','NSB Galle'),
('G02','S02','Kamal Waduge','0712309423','Businessman','Colombo'),
('G03','S03','Nimali Silva','0778303623','House Wife','No'),
('G04','S04','Sadun Silva','0712304573','Manager','Peoples Bank Colombo'),
('G05','S05','Sunil Kariyawasam','0712304013','Businessman','Galle'),
('G06','S06','Chanaka Silva','0712304573','Cashier','Peoples Bank Mathara'),
('G07','S07','Sumudu Perera','0712306783','House Wife','No'),
('G08','S08','Kamal Perera','0712350983','Teacher','Sangamiththa College'),
('G09','S09','Damith Silva','0720850984','Businessman','Colombo'),
('G10','S10','Sunil De Silva','0712350930','Teacher','Mahinda College'),
('G11','S11','Kamal Manawadu','0712303623','Manager','NSB Galle'),
('G12','S12','Prassanna Waduge','0712309423','Businessman','Colombo'),
('G13','S13','Namali Silva','0778303623','House Wife','No'),
('G14','S14','Mihiran Silva','0712304573','Manager','Peoples Bank Colombo'),
('G15','S15','Asela Kariyawasam','0712304013','Businessman','Galle'),
('G16','S16','Oshada Silva','0712304573','Cashier','Peoples Bank Mathara'),
('G17','S17','Maheeha Perera','0712306783','House Wife','No'),
('G18','S18','Milan Perera','0712350983','Teacher','Sangamiththa College'),
('G19','S19','Dananjaya Silva','0720850984','Businessman','Colombo'),
('G20','S20','Lal De Silva','0712350930','Teacher','Mahinda College'),
('G21','S21','Sunil Manawadu','0712303623','Manager','NSB Galle'),
('G22','S22','Namal Waduge','0712309423','Businessman','Colombo'),
('G23','S23','Chalani Silva','0778303623','House Wife','No'),
('G24','S24','Samantha Silva','0712304573','Manager','Peoples Bank Colombo'),
('G25','S25','Kasun Kariyawasam','0712304013','Businessman','Galle'),
('G26','S26','Gayan Silva','0712304573','Cashier','Peoples Bank Mathara'),
('G27','S27','Shalini Perera','0712306783','House Wife','No'),
('G28','S28','Menaka Perera','0712350983','Teacher','Sangamiththa College'),
('G29','S29','Wathsala Silva','0720850984','Businessman','Colombo'),
('G30','S30','Sadaruwan De Silva','0712350930','Teacher','Mahinda College');

Insert into payment values
('P01','RB01','Full',60000,30,42000),
('P02','RB02','Full',60000,30,42000),
('P03','RB03','Full',60000,10,54000),
('P04','RB04','Full',60000,10,54000),
('P05','RB05','Full',40000,40,24000),
('P06','RB06','Full',40000,40,24000),
('P07','RB07','Full',280000,30,196000),
('P08','RB08','Half',280000,20,112000),
('P09','RB09','Full',280000,30,196000),
('P10','RB10','Half',280000,10,63000),
('P11','RB11','Full',60000,30,42000),
('P12','RB12','Full',60000,30,42000),
('P13','RB13','Full',60000,10,54000),
('P14','RB14','Full',60000,10,54000),
('P15','RB15','Full',40000,40,24000),
('P16','RB16','Full',40000,40,24000),
('P17','RB17','Full',280000,30,196000),
('P18','RB18','Half',280000,20,112000),
('P19','RB19','Full',280000,30,196000),
('P20','RB20','Half',280000,10,63000),
('P21','RB21','Full',60000,30,42000),
('P22','RB22','Full',60000,30,42000),
('P23','RB23','Full',60000,10,54000),
('P24','RB24','Full',60000,10,54000),
('P25','RB25','Full',40000,40,24000),
('P26','RB26','Full',40000,40,24000),
('P27','RB27','Full',280000,30,196000),
('P28','RB28','Half',280000,20,112000),
('P29','RB29','Full',280000,30,196000),
('P30','RB30','Half',280000,10,63000);

Insert into schedule values
('CS0001','B4','SUB02','sem01','2017.10.30'),
('CS0002','B4','SUB01','sem01','2017.10.31'),
('CS0003','B4','SUB04','sem01','2017.11.01'),
('CS0004','B4','SUB02','sem01','2017.11.06'),
('CS0005','B4','SUB01','sem01','2017.11.07'),
('CS0006','B4','SUB04','sem01','2017.11.08'),
('CS0007','B4','SUB01','sem01','2017.11.11'),
('CS0008','B4','SUB02','sem01','2017.11.13'),
('CS0009','B4','SUB01','sem01','2017.11.14'),
('CS0010','B4','SUB04','sem01','2017.11.15'),
('CS0011','B4','SUB02','sem01','2017.11.20'),
('CS0012','B4','SUB01','sem01','2017.11.21'),
('CS0013','B4','SUB04','sem01','2017.11.22'),
('CS0014','B4','SUB02','sem01','2017.11.27'),
('CS0015','B4','SUB01','sem01','2017.11.28'),
('CS0016','B4','SUB04','sem01','2017.11.29'),
('CS0017','B4','SUB02','sem01','2017.12.04'),
('CS0018','B4','SUB01','sem01','2017.12.05'),
('CS0019','B4','SUB04','sem01','2017.12.06'),
('CS0020','B4','SUB01','sem01','2017.12.08'),
('CS0021','B4','SUB02','sem01','2017.12.11'),
('CS0022','B4','SUB01','sem01','2017.12.12'),
('CS0023','B4','SUB04','sem01','2017.12.13'),
('CS0024','B4','SUB02','sem01','2017.12.18'),
('CS0025','B4','SUB01','sem01','2018.12.19'),
('CS0026','B4','SUB04','sem01','2018.12.20'),
('CS0027','B4','SUB01','sem01','2018.12.26'),
('CS0028','B4','SUB04','sem01','2018.12.27'),
('CS0029','B4','SUB01','sem01','2018.01.02'),
('CS0030','B4','SUB04','sem01','2018.01.03'),
('CS0031','B4','SUB02','sem01','2018.01.05'),
('CS0032','B4','SUB02','sem01','2018.01.08'),
('CS0033','B4','SUB01','sem01','2018.01.09'),
('CS0034','B4','SUB04','sem01','2018.01.10'),
('CS0035','B4','SUB02','sem01','2018.01.15'),
('CS0036','B4','SUB01','sem01','2018.01.16'),
('CS0037','B4','SUB01','sem01','2018.01.18'),
('CS0038','B4','SUB02','sem01','2018.01.22'),
('CS0039','B4','SUB01','sem01','2018.01.23'),
('CS0040','B4','SUB04','sem01','2018.01.24'),
('CS0041','B4','SUB02','sem01','2018.01.29'),
('CS0042','B4','SUB01','sem01','2018.01.30'),
('CS0043','B4','SUB01','sem01','2018.02.05'),
('CS0044','B4','SUB04','sem01','2018.02.07'),
('CS0045','B4','SUB02','sem01','2018.02.09'),
('CS0046','B4','SUB05','sem01','2018.02.12'),
('CS0047','B4','SUB06','sem01','2018.02.13'),
('CS0048','B4','SUB04','sem01','2018.02.14'),
('CS0049','B4','SUB05','sem01','2018.02.19'),
('CS0050','B4','SUB06','sem01','2018.02.20'),
('CS0051','B4','SUB04','sem01','2018.02.21'),
('CS0052','B4','SUB05','sem01','2018.02.26'),
('CS0053','B4','SUB06','sem01','2018.02.27'),
('CS0054','B4','SUB04','sem01','2018.02.28'),
('CS0055','B4','SUB05','sem01','2018.03.05'),
('CS0056','B4','SUB06','sem01','2018.03.06'),
('CS0057','B4','SUB04','sem01','2018.03.07'),
('CS0058','B4','SUB05','sem01','2018.03.12'),
('CS0059','B4','SUB06','sem01','2018.03.13'),
('CS0060','B4','SUB05','sem01','2018.03.19'),
('CS0061','B4','SUB06','sem01','2018.03.20'),
('CS0062','B4','SUB04','sem01','2018.03.21'),
('CS0063','B4','SUB05','sem01','2018.03.26'),
('CS0064','B4','SUB06','sem01','2018.03.27'),
('CS0065','B4','SUB04','sem01','2018.03.28'),
('CS0066','B4','SUB05','sem01','2018.04.02'),
('CS0067','B4','SUB06','sem01','2018.04.03'),
('CS0068','B4','SUB04','sem01','2018.04.04'),
('CS0069','B4','SUB05','sem01','2018.04.09'),
('CS0070','B4','SUB06','sem01','2018.04.10'),
('CS0071','B4','SUB04','sem01','2018.04.18'),
('CS0072','B4','SUB05','sem01','2018.04.23'),
('CS0073','B4','SUB06','sem01','2018.04.24'),
('CS0074','B4','SUB04','sem01','2018.04.25'),
('CS0075','B4','SUB05','sem01','2018.05.01'),
('CS0076','B4','SUB04','sem01','2018.05.02'),
('CS0077','B4','SUB05','sem01','2018.05.08'),
('CS0078','B4','SUB04','sem01','2018.05.09'),
('CS0079','B4','SUB01','sem01','2018.02.02'),
('CS0080','B4','SUB01','sem01','2018.04.19'),
('CS0081','B5','SUB01','sem01','2018.04.24'),
('CS0082','B5','SUB01','sem01','2018.04.25'),
('CS0083','B5','SUB02','sem01','2017.12.06'),
('CS0084','B5','SUB02','sem01','2018.05.19'),
('CS0085','B5','SUB04','sem01','2018.05.26'),
('CS0086','B5','SUB04','sem01','2018.01.18'),
('CS0087','B5','SUB06','sem01','2018.01.23'),
('CS0088','B5','SUB06','sem01','2018.01.30'),
('CS0089','B1','SUB01','sem01','2018.01.30'),
('CS0090','B1','SUB05','sem01','2018.02.05'),
('CS0091','B1','SUB06','sem01','2018.02.09'),
('CS0092','B2','SUB27','sem01','2018.02.20'),
('CS0093','B2','SUB17','sem01','2018.03.12'),
('CS0094','B2','SUB18','sem01','2017.12.06'),
('CS0095','B3','SUB15','sem01','2018.05.19'),
('CS0096','B3','SUB29','sem01','2018.05.26'),
('CS0097','B5','SUB01','sem01','2017.12.04'),
('CS0098','B1','SUB01','sem01','2017.12.05'),
('CS0099','B2','SUB19','sem01','2017.12.06'),
('CS0100','B1','SUB01','sem01','2017.12.08'),
('CS0101','B2','SUB34','sem01','2017.12.11'),
('CS0102','B3','SUB15','sem01','2017.12.12'),
('CS0103','B5','SUB01','sem01','2017.12.13'),
('CS0104','B1','SUB01','sem01','2017.12.18'),
('CS0105','B2','SUB18','sem01','2018.05.19'),
('CS0106','B3','SUB15','sem01','2018.05.20'),
('CS0107','B5','SUB01','sem01','2018.05.26'),
('CS0108','B1','SUB01','sem01','2017.11.11'),
('CS0109','B2','SUB17','sem01','2017.11.13'),
('CS0110','B3','SUB15','sem01','2017.11.14'),
('CS0111','B5','SUB02','sem01','2017.11.15'),
('CS0112','B1','SUB05','sem01','2017.11.20'),
('CS0113','B2','SUB17','sem01','2017.11.21'),
('CS0114','B3','SUB15','sem01','2017.11.22'),
('CS0115','B5','SUB02','sem01','2017.11.27'),
('CS0116','B1','SUB05','sem01','2017.11.28'),
('CS0117','B2','SUB17','sem01','2017.11.29'),
('CS0118','B3','SUB29','sem01','2017.12.04'),
('CS0119','B5','SUB02','sem01','2017.12.05'),
('CS0120','B1','SUB05','sem01','2017.12.06');

Insert into examDetail values
('ED0001','E01','CS0005','RB06','A',85),
('ED0002','E02','CS0007','RB06','B',71),
('ED0003','E03','CS0012','RB06','B',73),
('ED0004','E04','CS0004','RB06','A',80),
('ED0005','E05','CS0011','RB06','B',71),
('ED0006','E06','CS0011','RB06','A',85),
('ED0007','E07','CS0015','RB06','C',56),
('ED0008','E08','CS0018','RB06','B',71),
('ED0009','E09','CS0020','RB06','S',41),
('ED0010','E10','CS0016','RB06','A',87),
('ED0011','E11','CS0019','RB06','B',67),
('ED0012','E12','CS0025','RB06','A',83),
('ED0013','E13','CS0027','RB06','B',73),
('ED0014','E14','CS0037','RB06','B',73),
('ED0015','E15','CS0039','RB06','C',63),
('ED0016','E16','CS0042','RB06','A',89),
('ED0017','E17','CS0043','RB06','S',52),
('ED0018','E18','CS0045','RB06','A',81),
('ED0019','E19','CS0050','RB06','C',61),
('ED0020','E20','CS0058','RB06','C',63),
('ED0021','E21','CS0058','RB06','C',56),
('ED0022','E22','CS0062','RB06','A',84),
('ED0023','E01','CS0005','RB07','A',75),
('ED0024','E02','CS0007','RB07','B',69),
('ED0025','E03','CS0012','RB07','B',65),
('ED0026','E04','CS0004','RB07','A',76),
('ED0027','E05','CS0011','RB07','B',66),
('ED0028','E06','CS0011','RB07','A',85),
('ED0029','E07','CS0015','RB07','C',59),
('ED0030','E08','CS0018','RB07','B',65),
('ED0031','E09','CS0020','RB07','S',41),
('ED0032','E10','CS0016','RB07','B',69),
('ED0033','E11','CS0019','RB07','B',67),
('ED0034','E12','CS0025','RB07','A',83),
('ED0035','E13','CS0027','RB07','B',73),
('ED0036','E14','CS0037','RB07','B',73),
('ED0037','E15','CS0039','RB07','C',63),
('ED0038','E16','CS0042','RB07','B',69),
('ED0039','E17','CS0043','RB07','S',52),
('ED0040','E18','CS0045','RB07','A',81),
('ED0041','E19','CS0050','RB07','C',61),
('ED0042','E20','CS0058','RB07','C',63),
('ED0043','E21','CS0058','RB07','C',56),
('ED0044','E22','CS0062','RB07','A',84),
('ED0045','E01','CS0005','RB10','A',85),
('ED0046','E02','CS0007','RB10','B',71),
('ED0047','E03','CS0012','RB10','B',73),
('ED0048','E04','CS0004','RB10','A',80),
('ED0049','E05','CS0011','RB10','B',71),
('ED0050','E06','CS0011','RB10','A',85),
('ED0051','E07','CS0015','RB10','B',66),
('ED0052','E08','CS0018','RB10','B',71),
('ED0053','E09','CS0020','RB10','C',61),
('ED0054','E10','CS0016','RB10','A',87),
('ED0055','E11','CS0019','RB10','B',67),
('ED0056','E12','CS0025','RB10','A',83),
('ED0057','E13','CS0027','RB10','B',73),
('ED0058','E14','CS0037','RB10','A',78),
('ED0059','E15','CS0039','RB10','C',63),
('ED0060','E16','CS0042','RB10','A',89),
('ED0061','E17','CS0043','RB10','S',52),
('ED0062','E18','CS0045','RB10','A',81),
('ED0063','E19','CS0050','RB10','C',61),
('ED0064','E20','CS0058','RB10','C',63),
('ED0065','E21','CS0058','RB10','A',76),
('ED0066','E22','CS0062','RB10','A',84),
('ED0067','E23','CS0082','RB12','A',87),
('ED0068','E24','CS0083','RB12','B',67),
('ED0069','E25','CS0084','RB12','A',83),
('ED0070','E27','CS0085','RB12','B',73),
('ED0071','E23','CS0082','RB15','A',77),
('ED0072','E24','CS0083','RB15','C',57),
('ED0073','E25','CS0084','RB15','S',43),
('ED0074','E27','CS0085','RB15','S',53),
('ED0075','E23','CS0082','RB17','B',67),
('ED0076','E24','CS0083','RB17','B',67),
('ED0077','E25','CS0084','RB17','B',73),
('ED0078','E27','CS0085','RB17','C',63),
('ED0079','E32','CS0089','RB21','B',66),
('ED0080','E33','CS0090','RB21','A',81),
('ED0081','E34','CS0091','RB21','C',61),
('ED0082','E32','CS0089','RB23','A',86),
('ED0083','E33','CS0090','RB23','A',81),
('ED0084','E34','CS0091','RB23','B',71),
('ED0085','E35','CS0092','RB27','B',67),
('ED0086','E36','CS0093','RB27','C',57),
('ED0087','E35','CS0092','RB28','A',77),
('ED0088','E36','CS0093','RB28','B',67),
('ED0089','E37','CS0095','RB02','A',83),
('ED0090','E38','CS0096','RB02','B',73),
('ED0091','E37','CS0095','RB03','A',83),
('ED0092','E38','CS0096','RB03','B',73);

Insert into user values
('U1','Admin','123admin'),
('U2','User','456user');

Insert into attendance values
('A0001','RB01','CS0001','present'),
('A0002','RB02','CS0001','absent'),
('A0003','RB03','CS0001','present'),
('A0004','RB04','CS0001','present'),
('A0005','RB05','CS0001','present'),
('A0006','RB06','CS0001','present'),
('A0007','RB07','CS0001','present'),
('A0008','RB08','CS0001','present'),
('A0009','RB09','CS0001','present'),
('A0010','RB10','CS0001','present'),
('A0011','RB01','CS0002','present'),
('A0012','RB02','CS0002','present'),
('A0013','RB03','CS0002','present'),
('A0014','RB04','CS0002','absent'),
('A0015','RB05','CS0002','present'),
('A0016','RB06','CS0002','present'),
('A0017','RB07','CS0002','absent'),
('A0018','RB08','CS0002','present'),
('A0019','RB09','CS0002','absent'),
('A0020','RB10','CS0002','present'),
('A0021','RB01','CS0003','present'),
('A0022','RB02','CS0003','present'),
('A0023','RB03','CS0003','present'),
('A0024','RB04','CS0003','absent'),
('A0025','RB05','CS0003','present'),
('A0026','RB06','CS0003','present'),
('A0027','RB07','CS0003','absent'),
('A0028','RB08','CS0003','present'),
('A0029','RB09','CS0003','present'),
('A0030','RB10','CS0003','absent'),
('A0031','RB11','CS0081','present'),
('A0032','RB12','CS0081','present'),
('A0033','RB13','CS0081','present'),
('A0034','RB14','CS0081','present'),
('A0035','RB15','CS0081','present'),
('A0036','RB16','CS0081','present'),
('A0037','RB17','CS0081','present'),
('A0038','RB18','CS0081','present'),
('A0039','RB19','CS0081','present'),
('A0040','RB20','CS0081','absent'),
('A0041','RB11','CS0082','present'),
('A0042','RB12','CS0082','present'),
('A0043','RB13','CS0082','absent'),
('A0044','RB14','CS0082','present'),
('A0045','RB15','CS0082','present'),
('A0046','RB16','CS0082','present'),
('A0047','RB17','CS0082','absent'),
('A0048','RB18','CS0082','present'),
('A0049','RB19','CS0082','present'),
('A0050','RB20','CS0082','absent'),
('A0051','RB11','CS0083','absent'),
('A0052','RB12','CS0083','present'),
('A0053','RB13','CS0083','present'),
('A0054','RB14','CS0083','present'),
('A0055','RB15','CS0083','present'),
('A0056','RB16','CS0083','present'),
('A0057','RB17','CS0083','absent'),
('A0058','RB18','CS0083','present'),
('A0059','RB19','CS0083','present'),
('A0060','RB20','CS0083','present'),
('A0061','RB21','CS0089','absent'),
('A0062','RB22','CS0089','present'),
('A0063','RB23','CS0089','present'),
('A0064','RB24','CS0089','present'),
('A0065','RB25','CS0089','present'),
('A0066','RB26','CS0089','present'),
('A0067','RB21','CS0090','present'),
('A0068','RB22','CS0090','present'),
('A0069','RB23','CS0090','absent'),
('A0070','RB24','CS0090','present'),
('A0071','RB25','CS0090','present'),
('A0072','RB26','CS0090','present'),
('A0073','RB21','CS0091','present'),
('A0074','RB22','CS0091','present'),
('A0075','RB23','CS0091','absent'),
('A0076','RB24','CS0091','present'),
('A0077','RB25','CS0091','present'),
('A0078','RB26','CS0091','absent'),
('A0079','RB27','CS0092','present'),
('A0080','RB28','CS0092','present'),
('A0081','RB29','CS0092','absent'),
('A0082','RB30','CS0092','present'),
('A0083','RB27','CS0093','absent'),
('A0084','RB28','CS0093','present'),
('A0085','RB29','CS0093','absent'),
('A0086','RB30','CS0093','present'),
('A0087','RB27','CS0094','absent'),
('A0088','RB28','CS0094','present'),
('A0089','RB29','CS0094','present'),
('A0090','RB30','CS0094','present'),
('A0091','RB31','CS0106','present'),
('A0092','RB32','CS0106','present'),
('A0093','RB33','CS0106','present'),
('A0094','RB34','CS0106','present'),
('A0095','RB31','CS0110','present'),
('A0096','RB32','CS0110','absent'),
('A0097','RB33','CS0110','present'),
('A0098','RB34','CS0110','present');